<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".org.ListOfOrg"
    android:background="@color/charcoal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/benge"
            app:title="Add Meeting"
            app:titleTextColor="@android:color/black"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/charcoal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#ffffff"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="200dp"
        android:background="@color/benge"
        android:hint="Enter Meeting's Name"/>
    <EditText
        android:id="@+id/days"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="280dp"
        android:background="@color/benge"
        android:hint="Enter Number Of Days"/>

    <Button
        android:id="@+id/create"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="420dp"
        android:text="Create"
        android:textSize="24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
